description: Helm chart for the HMCTS CCD Definition Importer
name: ccd-definition-importer
home: https://github.com/hmcts/ccd-docker-definition-importer
version: 1.0.0
maintainers:
  - name: HMCTS CCD Dev Team
    email: ccd-devops@HMCTS.NET
