global:
  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
  environment: aat
  enableKeyVaults: true
dummyConfigInCI: true   #Need this for pipleine build only
definitions:
userRoles:
  - caseworker-cmc
verbose: true
environment:
  TEST_KEY : test-value
  TEST_KEY2: test-value-2
