global:
  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
  environment: aat
  enableKeyVaults: true
dummyConfigInCI: true   #Need this for pipleine build only
definitions:
 - https://github.com/hmcts/ccd-data-store-api/raw/master/src/aat/resources/CCD_CNP_27_AUTOTEST1.xlsx
userRoles:
  - caseworker-cmc
verbose: true

secrets:
  IMPORTER_USERNAME:
    secretRef: some-secret-reference
    key: some-key1
    disabled: true
  IMPORTER_PASSWORD:
    secretRef: some-secret-reference
    key: some-key2
    disabled: true
  CLIENT_SECRET:
    secretRef: some-secret-reference
    key: some-idam-key3
    disabled: true
