global:
  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
  environment: aat
  enableKeyVaults: true
dummyConfigInCI: true   #Need this for pipleine build only
definitions:
 - https://github.com/hmcts/ccd-data-store-api/raw/master/src/aat/resources/CCD_CNP_27_AUTOTEST1.xlsx
userRoles:
  - caseworker-cmc
verbose: true

secrets:
  IMPORTER_USERNAME:
    secretRef: ccd-importer-secret
    key: ccd-test-import-user
  IMPORTER_PASSWORD:
    secretRef: ccd-importer-secret
    key: ccd-test-import-password
  CLIENT_SECRET:
    secretRef: ccd-importer-secret
    key: ccd-api-gw-client-secret
