global:
  subscriptionId: "bf308a5c-0624-4334-8ff8-8dca9fd43783"
  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
dummyConfigInCI: true   #Need this for pipleine build only 
definitions:
 - https://github.com/hmcts/chart-ccd/raw/master/data/CCD_Definition_Test.template.xlsx
definitionFilename: cmc-ccd.xlsx
userRoles:
  - caseworker-cmc
apiGateway:
  s2sKey: "AAAAAAAAAAAAAAAA"
  idamClientSecret:
    value: "123456"
verbose: true