useInterpodAntiAffinity: false

global:
  subscriptionId: "1c4f0704-a29e-403d-b719-b90c34ef14c9"
  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
  environment: aat
dummyConfigInCI: true   #Need this for pipleine build only
definitions:
 - https://github.com/hmcts/ccd-data-store-api/raw/master/src/aat/resources/CCD_CNP_27_AUTOTEST1.xlsx
definitionFilename: cmc-ccd.xlsx
userRoles:
  - caseworker-cmc
verbose: true


  