global:
  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
  environment: aat
  enableKeyVaults: true
dummyConfigInCI: true   #Need this for pipleine build only
definitions:
 - https://github.com/hmcts/befta-fw/blob/2.6.0/src/main/resources/uk/gov/hmcts/befta/dse/ccd/definitions/valid/CCD_CNP_27_AUTOTEST1.xlsx?raw=true
userRoles:
  - caseworker-cmc
verbose: true
environment:
  TEST_KEY : test-value
  TEST_KEY2: test-value-2
