apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: vault-ccd
spec:
  provider: azure
  parameters:
    userAssignedIdentityID: ""
    usePodIdentity: "true"
    keyvaultName: "ccd"
    objects: |
      array: 
        - |
          objectName: ccd-importer-autotest-email
          objectType: secret
          objectAlias: ccd-importer-autotest-email
        - |
          objectName: ccd-importer-autotest-password
          objectType: secret
          objectAlias: ccd-importer-autotest-password
        - |
          objectName: ccd-admin-web-oauth2-client-secret
          objectType: secret
          objectAlias: ccd-admin-web-oauth2-client-secret
    tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"